source 'http://rubygems.org'

gem 'rails', '3.1.3'

gem 'mysql2'
gem 'will_paginate'
gem 'russian'
gem 'omniauth-vkontakte'
gem 'nokogiri'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'sass-rails',   '~> 3.1.5'

gem 'jquery-rails'

gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', '~> 0.8.3', :require => false
end
